<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Elink"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2016-08-22 05:07:41 p. m."/>
        <attribute name="created" value="RWxpbms7IEVMSUFTOyAyMDE2LTA4LTIyOyAwMzo0OToxMCBwLiBtLjsgMjQzMQ=="/>
        <attribute name="edited" value="RWxpbms7IEVMSUFTOyAyMDE2LTA4LTIyOyAwNTowNzo0MSBwLiBtLjsgMjQzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Programa para calcular y evaluar el IMC de una persona&#13;&#10;Elias Edgardo Segundo Antonio &#13;&#10;ICO 21 2016B "/>
            <declare name="estatura" type="Real" array="False" size="" variables="estatura"/>
            <declare name="peso" type="Real" array="False" size="" variables="peso"/>
            <declare name="imc" type="Real" array="False" size="" variables="imc"/>
            <output expression="&quot;Por favor introduzca una valor para peso en kg&quot;"/>
            <input variable="peso"/>
            <output expression="&quot;Ahora introduzca su estatura en metros&quot;"/>
            <input variable="estatura"/>
            <assign variable="imc" expression="peso/(estatura^2)"/>
            <if expression="imc&gt;=25">
                <then>
                    <output expression="&quot;De acuerdo al imc de &quot; &amp; imc &amp; &quot; usted tiene: sobrepeso&quot;"/>
                </then>
                <else>
                    <if expression="imc&gt;18.5">
                        <then>
                            <output expression="&quot;De acuerdo al imc de &quot; &amp; imc &amp; &quot; usted tiene: peso normal&quot;"/>
                        </then>
                        <else>
                            <if expression="imc&lt;=18.5">
                                <then>
                                    <output expression="&quot;De acuerdo al imc de &quot; &amp; imc &amp; &quot; usted tiene: peso bajo&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
